<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgk-D5-pzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MamiCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-dG-l0w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfajhajkhfakhfkjahfjahkjfhajkhfajkhfajkhfkajhfjahsfajhajkhfakhfkjahfjahkjfhajkhfajkhfajkhfkajhfjah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-ee-3x4">
                                        <rect key="frame" x="10" y="10" width="355" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-dO-L1d">
                                        <rect key="frame" x="164.5" y="141" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.095596104449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.2470588235" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="testBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGi-pr-5vG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-PB-UEN">
                                        <rect key="frame" x="159" y="211" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDV-6C-b9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VFG-ee-3x4" secondAttribute="trailing" constant="10" id="8ZA-vh-Ord"/>
                                    <constraint firstItem="RWv-PB-UEN" firstAttribute="top" secondItem="dI6-dO-L1d" secondAttribute="bottom" constant="40" id="8gY-LA-ANj"/>
                                    <constraint firstItem="dI6-dO-L1d" firstAttribute="centerX" secondItem="gzB-dG-l0w" secondAttribute="centerX" id="aM5-G2-VTd"/>
                                    <constraint firstItem="VFG-ee-3x4" firstAttribute="top" secondItem="gzB-dG-l0w" secondAttribute="top" constant="10" id="biZ-21-bNj"/>
                                    <constraint firstItem="VFG-ee-3x4" firstAttribute="leading" secondItem="gzB-dG-l0w" secondAttribute="leading" constant="10" id="eIO-uH-Ovd"/>
                                    <constraint firstItem="RWv-PB-UEN" firstAttribute="centerX" secondItem="gzB-dG-l0w" secondAttribute="centerX" id="eXF-OI-eu8"/>
                                    <constraint firstItem="VFG-ee-3x4" firstAttribute="centerX" secondItem="gzB-dG-l0w" secondAttribute="centerX" id="lIq-Hc-odi"/>
                                    <constraint firstItem="dI6-dO-L1d" firstAttribute="bottom" secondItem="VFG-ee-3x4" secondAttribute="bottom" constant="100" id="p2N-Lk-XFe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzB-dG-l0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBG-JW-7DD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzB-dG-l0w" secondAttribute="trailing" id="KvT-zq-dBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gzB-dG-l0w" secondAttribute="bottom" id="e7K-dE-H8Q"/>
                            <constraint firstItem="gzB-dG-l0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ijn-V7-vbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cLL-1n-Pku"/>
                    <connections>
                        <outlet property="registerBtn" destination="RWv-PB-UEN" id="XIc-d2-6OF"/>
                        <outlet property="testBtn" destination="dI6-dO-L1d" id="nUG-h9-mH5"/>
                        <outlet property="testLbl" destination="VFG-ee-3x4" id="GuI-gd-NsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="117"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="MJ0-K6-J7K">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="pJW-Km-uDx" customClass="RegisterVC" customModule="MamiCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX9-8d-70d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Depan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-6d-Bdy">
                                <rect key="frame" x="10" y="70" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Belakang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-nD-Yp9">
                                <rect key="frame" x="10" y="141" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-um-72V">
                                <rect key="frame" x="10" y="212" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-Fs-W2S">
                                <rect key="frame" x="10" y="101" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-uQ-2pZ">
                                <rect key="frame" x="10" y="172" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-bP-ZVs">
                                <rect key="frame" x="10" y="243" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-RY-RwE">
                                <rect key="frame" x="147.5" y="283" width="80" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.095596104449999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JFi-Ff-KmD"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.Roundedcorner">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtnClicked:" destination="pJW-Km-uDx" eventType="touchUpInside" id="mJd-OP-fDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbf-B0-qfv" firstAttribute="trailing" secondItem="1Kp-uQ-2pZ" secondAttribute="trailing" constant="10" id="30a-qR-PAG"/>
                            <constraint firstItem="z4u-nD-Yp9" firstAttribute="top" secondItem="Reh-Fs-W2S" secondAttribute="bottom" constant="10" id="3eU-hJ-BHz"/>
                            <constraint firstItem="mpu-6d-Bdy" firstAttribute="leading" secondItem="tbf-B0-qfv" secondAttribute="leading" constant="10" id="AKE-zT-p0I"/>
                            <constraint firstItem="v9a-um-72V" firstAttribute="top" secondItem="1Kp-uQ-2pZ" secondAttribute="bottom" constant="10" id="KVH-Ng-x7p"/>
                            <constraint firstItem="ac6-bP-ZVs" firstAttribute="leading" secondItem="tbf-B0-qfv" secondAttribute="leading" constant="10" id="NnP-NO-8le"/>
                            <constraint firstItem="1Kp-uQ-2pZ" firstAttribute="top" secondItem="z4u-nD-Yp9" secondAttribute="bottom" constant="10" id="OdC-ZP-gUA"/>
                            <constraint firstItem="tbf-B0-qfv" firstAttribute="trailing" secondItem="ac6-bP-ZVs" secondAttribute="trailing" constant="10" id="UY8-3o-h4d"/>
                            <constraint firstItem="1Kp-uQ-2pZ" firstAttribute="leading" secondItem="tbf-B0-qfv" secondAttribute="leading" constant="10" id="VPQ-tR-aJf"/>
                            <constraint firstItem="Reh-Fs-W2S" firstAttribute="leading" secondItem="tbf-B0-qfv" secondAttribute="leading" constant="10" id="Vcf-TI-BVj"/>
                            <constraint firstItem="7Nz-RY-RwE" firstAttribute="top" secondItem="ac6-bP-ZVs" secondAttribute="bottom" constant="10" id="W1U-6F-apr"/>
                            <constraint firstItem="mpu-6d-Bdy" firstAttribute="top" secondItem="tbf-B0-qfv" secondAttribute="top" constant="50" id="ZgT-Us-pab"/>
                            <constraint firstItem="tbf-B0-qfv" firstAttribute="trailing" secondItem="Reh-Fs-W2S" secondAttribute="trailing" constant="10" id="efe-cY-lw0"/>
                            <constraint firstItem="v9a-um-72V" firstAttribute="leading" secondItem="tbf-B0-qfv" secondAttribute="leading" constant="10" id="knz-Id-n2D"/>
                            <constraint firstItem="z4u-nD-Yp9" firstAttribute="leading" secondItem="tbf-B0-qfv" secondAttribute="leading" constant="10" id="lUw-G8-S5b"/>
                            <constraint firstItem="ac6-bP-ZVs" firstAttribute="top" secondItem="v9a-um-72V" secondAttribute="bottom" constant="10" id="ozf-de-1fV"/>
                            <constraint firstItem="Reh-Fs-W2S" firstAttribute="top" secondItem="mpu-6d-Bdy" secondAttribute="bottom" constant="10" id="rIh-5Q-auQ"/>
                            <constraint firstItem="7Nz-RY-RwE" firstAttribute="centerX" secondItem="SX9-8d-70d" secondAttribute="centerX" id="vi6-rw-1Xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbf-B0-qfv"/>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="7Nz-RY-RwE" id="UU5-kL-3Ru"/>
                        <outlet property="emailET" destination="ac6-bP-ZVs" id="xlQ-Zj-Wzw"/>
                        <outlet property="firstNameET" destination="Reh-Fs-W2S" id="sUD-6v-8DW"/>
                        <outlet property="lastNameET" destination="1Kp-uQ-2pZ" id="vdc-Jf-ku6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30C-cT-d4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="118"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="t7z-o4-GXA">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="HXn-WA-h7U" customClass="CityViewController" customModule="MamiCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07m-WX-dBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-DN-Tid">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="111" id="y1O-zT-Vgm" customClass="CityTableViewCell" customModule="MamiCamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1O-zT-Vgm" id="qYB-Mz-s2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-CB-6Mf">
                                                    <rect key="frame" x="25" y="21" width="325" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-BO-d9e">
                                                    <rect key="frame" x="300" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="IJ9-9r-8lY"/>
                                                        <constraint firstAttribute="width" constant="50" id="S2q-gr-V8J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWU-CB-6Mf" secondAttribute="trailing" constant="10" id="0WB-SC-FpU"/>
                                                <constraint firstItem="FWU-CB-6Mf" firstAttribute="top" secondItem="qYB-Mz-s2U" secondAttribute="topMargin" constant="10" id="2He-Ra-LQR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FWU-CB-6Mf" secondAttribute="bottom" constant="10" id="LMh-95-Uuf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqW-BO-d9e" secondAttribute="trailing" constant="10" id="MMJ-cZ-U8r"/>
                                                <constraint firstItem="fqW-BO-d9e" firstAttribute="top" secondItem="qYB-Mz-s2U" secondAttribute="topMargin" id="bw6-Mg-Ze7"/>
                                                <constraint firstItem="FWU-CB-6Mf" firstAttribute="leading" secondItem="qYB-Mz-s2U" secondAttribute="leadingMargin" constant="10" id="dqY-ud-Vcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="fqW-BO-d9e" id="bJI-lS-atU"/>
                                            <outlet property="cityLbl" destination="FWU-CB-6Mf" id="cy7-mh-D1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b0-dw-6Fn" firstAttribute="bottom" secondItem="GOo-DN-Tid" secondAttribute="bottom" id="Gor-5e-XjD"/>
                            <constraint firstItem="GOo-DN-Tid" firstAttribute="top" secondItem="7b0-dw-6Fn" secondAttribute="top" id="aiV-rJ-Fda"/>
                            <constraint firstItem="7b0-dw-6Fn" firstAttribute="trailing" secondItem="GOo-DN-Tid" secondAttribute="trailing" id="com-zo-c91"/>
                            <constraint firstItem="GOo-DN-Tid" firstAttribute="leading" secondItem="7b0-dw-6Fn" secondAttribute="leading" id="h5e-69-NWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7b0-dw-6Fn"/>
                    </view>
                    <connections>
                        <outlet property="cityTV" destination="GOo-DN-Tid" id="XZh-Wz-mvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIt-d0-7Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="819.94002998500753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Srq-7M-AaO">
            <objects>
                <viewController id="I54-cY-VpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ4-Qh-Kwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0FP-4x-if5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGM-0m-RWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="820"/>
        </scene>
        <!--Campus View Controller-->
        <scene sceneID="tld-MT-Puy">
            <objects>
                <viewController storyboardIdentifier="CampusViewController" id="3pU-1X-GVI" customClass="CampusViewController" customModule="MamiCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUs-pa-yYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-uN-Vjg">
                                <rect key="frame" x="10" y="70" width="355" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RR5-fV-7nL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="dWi-mY-rxc" customClass="CampusCVC" customModule="MamiCamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-CS-Noo">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqW-uN-Vjg" firstAttribute="leading" secondItem="pF2-g8-oTm" secondAttribute="leading" constant="10" id="2nc-FK-4Dx"/>
                            <constraint firstItem="W9i-CS-Noo" firstAttribute="leading" secondItem="pF2-g8-oTm" secondAttribute="leading" constant="10" id="4YG-nk-Q5e"/>
                            <constraint firstItem="W9i-CS-Noo" firstAttribute="top" secondItem="pF2-g8-oTm" secondAttribute="top" constant="10" id="4Z6-2l-cSz"/>
                            <constraint firstItem="oqW-uN-Vjg" firstAttribute="top" secondItem="pF2-g8-oTm" secondAttribute="top" constant="50" id="8RW-8f-SCe"/>
                            <constraint firstItem="pF2-g8-oTm" firstAttribute="trailing" secondItem="W9i-CS-Noo" secondAttribute="trailing" constant="10" id="KwO-5n-IVF"/>
                            <constraint firstItem="pF2-g8-oTm" firstAttribute="bottom" secondItem="oqW-uN-Vjg" secondAttribute="bottom" constant="10" id="WBB-PK-Eei"/>
                            <constraint firstItem="pF2-g8-oTm" firstAttribute="trailing" secondItem="oqW-uN-Vjg" secondAttribute="trailing" constant="10" id="kBq-hb-e6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pF2-g8-oTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBT-3d-lhH"/>
                    <connections>
                        <outlet property="campusCV" destination="oqW-uN-Vjg" id="p8E-9E-LuK"/>
                        <outlet property="titleLbl" destination="W9i-CS-Noo" id="gNV-zh-FbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE1-F4-JJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYM-nL-QcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cgk-D5-pzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDQ-9A-zXF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfh-W1-o0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhS-Vr-zKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
