<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lqR-02-PIh">
            <rect key="frame" x="0.0" y="0.0" width="316" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="316" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-PO-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="138"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-0A-7Q6">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Vq-Vi-T22"/>
                                    <constraint firstAttribute="height" constant="50" id="Emj-ZS-8Ii"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-ed-o1u">
                                <rect key="frame" x="70" y="10" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJs-SG-Gkt">
                                <rect key="frame" x="70" y="41" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-mk-a0z">
                                <rect key="frame" x="10" y="70" width="296" height="58"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDA-0A-7Q6" firstAttribute="leading" secondItem="yQ9-PO-AVe" secondAttribute="leading" constant="10" id="03m-fe-Jcv"/>
                            <constraint firstItem="X4c-ed-o1u" firstAttribute="leading" secondItem="VDA-0A-7Q6" secondAttribute="trailing" constant="10" id="0XF-k9-i3L"/>
                            <constraint firstItem="BJs-SG-Gkt" firstAttribute="leading" secondItem="VDA-0A-7Q6" secondAttribute="trailing" constant="10" id="D6T-xB-otf"/>
                            <constraint firstItem="8mo-mk-a0z" firstAttribute="leading" secondItem="yQ9-PO-AVe" secondAttribute="leading" constant="10" id="KvE-6r-AiY"/>
                            <constraint firstItem="X4c-ed-o1u" firstAttribute="top" secondItem="yQ9-PO-AVe" secondAttribute="top" constant="10" id="OdC-F7-bPa"/>
                            <constraint firstItem="8mo-mk-a0z" firstAttribute="top" secondItem="VDA-0A-7Q6" secondAttribute="bottom" constant="10" id="RYr-22-U5d"/>
                            <constraint firstAttribute="trailing" secondItem="8mo-mk-a0z" secondAttribute="trailing" constant="10" id="VC6-CV-A4K"/>
                            <constraint firstAttribute="trailing" secondItem="X4c-ed-o1u" secondAttribute="trailing" constant="10" id="Xog-yN-eoU"/>
                            <constraint firstAttribute="bottom" secondItem="8mo-mk-a0z" secondAttribute="bottom" constant="10" id="pwM-9Y-dAv"/>
                            <constraint firstItem="VDA-0A-7Q6" firstAttribute="top" secondItem="yQ9-PO-AVe" secondAttribute="top" constant="10" id="rVK-6h-uvD"/>
                            <constraint firstAttribute="trailing" secondItem="BJs-SG-Gkt" secondAttribute="trailing" constant="10" id="ufg-rX-Ue4"/>
                            <constraint firstItem="BJs-SG-Gkt" firstAttribute="top" secondItem="X4c-ed-o1u" secondAttribute="bottom" constant="10" id="v9f-Vr-vlC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yQ9-PO-AVe" secondAttribute="bottom" id="EGL-x1-E1g"/>
                <constraint firstItem="yQ9-PO-AVe" firstAttribute="top" secondItem="lqR-02-PIh" secondAttribute="top" id="I1M-zI-eIc"/>
                <constraint firstAttribute="trailing" secondItem="yQ9-PO-AVe" secondAttribute="trailing" id="std-JO-QRB"/>
                <constraint firstItem="yQ9-PO-AVe" firstAttribute="leading" secondItem="lqR-02-PIh" secondAttribute="leading" id="y9N-al-X8A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iTC-63-cN0"/>
            <size key="customSize" width="316" height="138"/>
            <point key="canvasLocation" x="-97.599999999999994" y="-889.65517241379314"/>
        </collectionViewCell>
    </objects>
</document>
